<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor"
    tools:context=".ui.area.details.AreaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/area_image"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ImageView>
        
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/area_info"
                android:layout_width="wrap_content"
                android:background="@color/greyColor"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/grupo_1"/>

            <ImageButton
                android:id="@+id/area_activities"
                android:src="@drawable/grupo_2"
                android:layout_gravity="center_horizontal"
                android:background="@color/greyColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:text="Noticias"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginBottom="12sp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/area_publications"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>