<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor"
    tools:context=".ui.area.details.AreaInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:text="Arte y Cultura"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/area_image"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ImageView>

            <TextView
                android:text="Presentación del Área"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/linescolor"
                android:layout_marginBottom="10dp"
                android:layout_width="180dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/area_presentation"
                android:scrollbars = "horizontal"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Objetivos"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/linescolor"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/objetive"
                android:scrollbars = "horizontal"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Programas"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/linescolor"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/programs"
                android:scrollbars = "horizontal"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Equipo de Trabajo"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/linescolor"
                android:layout_marginBottom="10dp"
                android:layout_width="140dp"
                android:layout_height="2dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/area_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>